<html>

<body bgcolor="lightpink">
    <form action="Que1.php" method="get">
        <style>
            table,
            tr,
            td {
                border: 1px solid black;
                border-collapse: collapse;
                border-radius: 8px;

            }

            tr,
            td {
                padding: 10px;
            }

            table.center {
                margin-left: auto;
                margin-right: auto;
            }

            .btn {
                border: 2px solid black;
                background-color: teal;
                color: black;
                padding: 8px 16px;
                font-size: 16px;
                cursor: pointer;
                border-radius: 8px;
            }

            .success:hover {
                background-color: #f44336;
                color: white;
            }
        </style>
        <h1 align=center>Operation on Associative Array</h1>
        <table>
            <table border="3" align="center" style="background-color: rgb(30, 241, 178)">

                <tr>
                    <td>
                        <input type="radio" name="menu" value=1>
                    </td>
                    <td>
                        <b>Descending,Ascending order sorting by value</b>
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="radio" name="menu" value=2>
                    </td>
                    <td>
                        <b>Sort the array by values without changing the
                            keys</b>
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="radio" name="menu" value=3>
                    </td>
                    <td>
                        <b>Intersection of Two Array</b>
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="radio" name="menu" value=4>
                    </td>
                    <td>
                        <b>Union of Two Array</b>
                    </td>
                </tr>

                <tr>
                    <td>
                    </td>
                    <td>
                        <input class="btn orange" type="submit" name="Sumbit" value="submit">
                    </td>
                </tr>



            </table>
    </form>
</body>

</html>