<!DOCTYPE html>
<html>

<head>
    <title>Add Doctor Record</title>
    <style>
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"],
        input[type="email"],
        select,
        input[type="password"],
        input[type="date"] {
            width: 90%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d80e4b;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0d90db;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Add Doctor Record</h2>
        <form action="Que10.php" method="post">
            <label for="doc_no">Doctor Number:</label>
            <input type="text" id="doc_no" name="doc_no" required>
            <label for="doc_name">Doctor Name:</label>
            <input type="text" id="doc_name" name="doc_name" required>
            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
            <label for="date_of_joining">Date of Joining:</label>
            <input type="date" id="date_of_joining" name="date_of_joining" required>
            <label for="area_of_specialization">Area of Specialization:</label>
            <input type="text" id="area_of_specialization" name="area_of_specialization" required>
           <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>