<!DOCTYPE html>
<html>

<head>
  <title>Flight Registration Form</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f2f2f2;
    }

    .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="date"],
    input[type="number"],
    input[type="date"],
    input[type="tel"] {
        width: 90%;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
    }

    input[type="submit"] {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #d80e4b;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0d90db;
    }
</style>
</head>

<body >
  <div class="container">
    <h1>Flight Registration Form</h1>
    <form method="post" action="Que8A.php">

      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="address">Address:</label>
      <input type="text" id="address" name="address" required>

      <label for="birthdate">Birthdate:</label>
      <input type="date" id="birthdate" name="birthdate" required>

      <label for="mobile">Mobile Number:</label>
      <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required> <br>

      <input type="submit" value="Next">
    </form>
  </div>

</body>

</html>