<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        * {
            margin: 10;
            padding: 10;
        }


        header {
            display: flex;
            border: solid;
            align-items: center;
            height: 90px;
        }

        .logo {
            max-width: 80px;
            margin: 10px;
            padding: 10px;
        }

        table {

            padding: 10px;
            text-align: center;
            width: 100%;
        }

        H2 {
            text-align: center;
            margin: 20px;
        }

        #foot {
            background-color: black;
            color: white;
        }

        footer {
            margin-top: 10px;
            border: 1px solid;
            height: 100%;
            padding: 5px;
        }

        h3,
        p {
            display: inline;
        }
    </style>
</head>

<body>
    <div>
        <main>

            <header>
                <img src="logo.png" alt="Logo" class="logo">
                <h1>
                    D. Y. PATIL INSTITUTE OF
                    MASTER OF COMPUTER APPLICATIONS
                    AND MANAGEMENT, Akurdi, Pune</h1>
            </header>
            <h2>MCA - I CLASS TIME TABLE </h2>
            <table border="2" align="center">
                <tr>
                    <th>Time/Day</th>
                    <th>09:45 - 10:45</th>
                    <th>10:45 - 11:45</th>
                    <th>11:45 - 12.00</th>
                    <th>12:00 - 01.00</th>
                    <th>01:00 - 02.00</th>
                    <th>02.00 - 02.45</th>
                    <th>02.45 - 03.45</th>
                    <th>03.45 - 04.45</th>
                </tr>
                <tr>
                    <th>Monday</th>
                    <td>Python</td>
                    <td>SPM</td>
                    <td rowspan="6">S<br><br>h<br><br>o<br><br>r<br><br><br>
                        B<br><br>r<br><br>e<br><br>a<br><br>k
                    </td>
                    <td colspan="2">AIT Lab</td>
                    <td rowspan="6">L<br><br>o<br><br>n<br><br>g<br><br><br><br>
                        B<br><br>r<br><br>e<br><br>a<br><br>k</td>
                    <td>OT</td>
                    <td>ADBMS</td>
                </tr>
                <tr>
                    <th>Tuesday</th>
                    <td colspan="2">Language Lab/SS</td>
                    <td colspan="2">Python Lab</td>
                    <td>ADBMS</td>
                    <td>OT</td>
                </tr>
                <tr>
                    <th>Wednesday</th>
                    <td>Python</td>
                    <td>SPM</td>
                    <td>OC4</td>
                    <td>AIT</td>
                    <td colspan="2">Python Lab</td>
                </tr>
                <tr>
                    <th>Thursday</th>
                    <td>OT</td>
                    <td>OC3/Value Added Session</td>
                    <td colspan="2">AIT Lab</td>
                    <td>Value Added Session</td>
                    <td>AIT</td>
                </tr>
                <tr>
                    <th>Friday</th>
                    <td colspan="2">Mini Project/ Project Session</td>
                    <td>AIT</td>
                    <td>ADBMS</td>
                    <td>SPM</td>
                    <td>Python Prog</td>
                </tr>
                <tr>
                    <th>
                        Saturday
                        (Online)
                    </th>
                    <td colspan="2">Mini Project</td>
                    <td colspan="2">Python/AIT Lab</td>
                    <td colspan="2">Academic Activity</td>

                </tr>
            </table>

            <footer>
                <h3>Footer</h3>
                <p id="foot">Copyright @Copy 2023 DR. D.Y.Patil Educational Complex,Akurdi,Pune</p>
            </footer>
        </main>
    </div>
</body>

</html>