<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .mbody {
            margin: 0 auto;
        }

        H3 {
            text-align: center;
            border: 10%;
            width: 100%;
            background-color: grey;
        }

        table td {
            padding: 10px;
            margin: 10%;
            align-items: center;
        }

        header {
            display: flex;
            justify-content: center;
            border: 1px solid;
            align-items: center;
            background-color: #2f343f;
            color: lightcoral;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
        }

        .headSec {
            display: flex;
            align-items: flex-start;
        }

        .first {

            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }



        .second {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .second img {
            max-width: 30%;
            height: auto;
        }

        footer {
            background-color: black;
            color: rgb(3, 156, 161);
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>

    <table class="mbody">
        <tr>
        <tr>
            <td>
                <header>
                    <h1>Find Jobs</h1>
                </header>
            </td>
        </tr>
        <td>
            <div class="headSec">
                <div class="first">
                    <h1>Shubham Deshmukh</h1>
                    <h2>Software Developer </h2>
                </div>

                <div class="second">
                    <img src="shubham.jpg" alt="">
                </div>
            </div>
            <br>
            <div>
                <h3>
                    CONTACT INFORMATION
                </h3>
                <table>
                    <tr>
                        <th>Address</th>
                        <td>: At.Post - Akurdi Tal - Haveli Dist - Pune</td>
                    </tr>
                    <tr>
                        <th>Mobile No</th>
                        <td>: 7218438401</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>: shubhamdeshm37@gmail.com</td>
                    </tr>
                </table>
            </div>

            <div>
                <h3>PERSONAL PARTICULARS</h3>
                <table>
                    <tr>
                        <td>Age </td>
                        <td>: 22</td>
                    </tr>
                    <tr>
                        <td>Date of Birth</td>
                        <td>: 17 Sept 2000</td>
                    </tr>
                    <tr>
                        <td>Marital Status </td>
                        <td>: Single</td>
                    </tr>
                    <tr>
                        <td>Nationality</td>
                        <td>: Indian</td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td>: Male</td>
                    </tr>
                </table>
            </div>

            <div>
                <h3>EDUCATIONAL DETAILS</h3>
                <br>
                <b>Masters Degree :</b> Master of Computer Application
                <p>Savitribai Phule Pune University</p>
                <p>D. Y. Patil Institute Of Master Of Computer Applications And Management, Akurdi, Pune</p>
                <br>

                <b>Bachelor Science :</b>
                <p>Savitribai Phule Pune University</p>
                <p>Sangamner Nagarpalika Arts, D.J. Malpani Commerce and B.N. Sarada Science College.</p>
                <br>
                <b>Hsc Science :</b>
                <p>Savitribai Phule Pune University</p>
                <p>Agasti Arts, Commerce and Dadasaheb Rupwate Science College, Akole</p>
            </div>
            <br>
            <div>
                <table>
                    <h3>SKILLS</h3>
                    <tr>
                        <td>Adobe Photoshop </td>
                        <td>:40%</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>: 60%</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>: 40%</td>
                    </tr>
                    <tr>
                        <td>Html</td>
                        <td>: 44%</td>
                    </tr>
                    <tr>
                        <td>Dbms</td>
                        <td>: 43%</td>
                    </tr>
                </table>

            </div>
            <footer>
                <div>
                    <br>
                    <p id="foot">Copyright @Copy 2023 DR. D.Y.Patil Educational Complex,Akurdi,Pune</p>
                </div>
            </footer>
        </td>
        </tr>
    </table>

</body>

</html>