<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        body {
            background-image: url("student.jpg");
        }

        .container {
            width: 100%;
            justify-content: center;
        }

        header {
            display: flex;
            justify-content: center;
            border: 1px solid;
            align-items: center;
            height: 40px;
            background-color: #da46ad;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            color: rgb(255, 255, 255);
        }

        body {
            background-color: #919ba1;
        }

        table {
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 70%;

        }

        tr,
        td {
            border: 1px solid black;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            background-color: #e6ebf0;
        }

        footer {
            display: flex;
            justify-content: center;
            border: 1px solid;
            height: 40px;
            align-items: center;
            background-color: #7a9ee0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h2>Student Registration Form</h2>
        </header> <br>
        <form action="#">
            <table>
                <div class="tb">
                    <tr>
                        <td colspan="2">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            Enter Your Name:
                        </td>
                        <td>
                            <input type="text" placeholder="Enter your name">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Enter Your Email:
                        </td>
                        <td>
                            <input type="email" placeholder="abc@gmail.com">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Enter Your Moble No:
                        </td>
                        <td>
                            <input type="number">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Choose Your Favourite Color:
                        </td>
                        <td>
                            <input type="color">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Enter Your BirthDate:
                        </td>
                        <td>
                            <input type="date">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Enter Your BirthTime:
                        </td>
                        <td>
                            <input type="time">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Enter Your Addmission month:
                        </td>
                        <td>
                            <input type="month" min="2022-10" max="2022-11">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Rate Your College:
                        </td>
                        <td>
                            <input type="range" max=100 min=0 step=2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Insert Your Aadhar Card:
                        </td>
                        <td>
                            <input type="file">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button>Clear</button>
                        </td>
                        <td>
                            <button>Submit </button>
                        </td>
                    </tr>

                </div>
            </table>
        </form>
        <footer>
            <p>Copyright @Copy 2023 DR. D.Y.Patil Educational Complex,Akurdi,Pune</p>
        </footer>
    </div>

</body>

</html>