<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 5;
            margin: 5;
        }

        header {
            border: 2px solid black;
            background-color: rgb(66, 196, 196);
        }

        body {
            background-color: rgb(219, 166, 200);
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            width: 90%;
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        .topSec {
            border: 2px solid black;
            padding: 10px;
        }

        .dpu {
            margin: 0;
            padding: 0;
            line-height: 1.2;
        }

        .addr {
            text-align: center;
            background-color: black;
            color: aliceblue;
        }

        .addr p {
            margin: 0;
            padding: 0;
            line-height: 1.2;

        }

        .chair {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 10px;
        }

        .chair h2 {
            text-align: right;
            margin-right: 10%;
        }


        footer {
            bottom: 0;
            width: 100%;
            height: 30px;
            border: 1px solid;
            margin: 5px;
            background-color: aquamarine;
        }
    </style>

</head>

<body>
    <header>
        <marquee behavior="scroll" direction="left" scrollamount="15">Welcome to Dr D Y Patil College of Education
        </marquee>
    </header>
    <div class="tpoSec">
        <div class="dpu">
            <h1> DPU </h1>
            <h3>Dr.D.Y.Patil University Society's</h3>
            <h2>Dr.D.Y.Patil college of Education(B.Ed..M.Ed.)</h2>
        </div>

        <div class="addr">

            <p>Behind YCM.Hospital,sant Tukarram Nagar,pimpri,pune-411 015</p>
            <p>Phone no:-9120-27805893 </p>
            <p>E-mail: info.coed@dypvp.edu.in, Web site: WWW.coed.dypvp.edu.in</p>
        </div>
        <div>
            <h2 style="text-align: center;">(Affiliated to Savitribai Phule Pune University & recognized by N.C.TE.)
            </h2>
            <hr>
            <p style="text-align: center;">Applications are invited from eligible candidates for the academic year
                2021-2022 for the

                following posts fulfilling the necessary qualifications & experience as follows. The <br>

                applications should reached within Seven days from the date of publication of

                advertisement through Mail/Post on the above Address:</p>
        </div>
        <div>


            <style>
                table {
                    margin: auto;
                }
            </style>
            <table>
                <thead>
                    <tr>
                        <th width="40%">Name of the Post</th>
                        <th width="10%">No.Of.Post</th>
                        <th width="40%">Qualifiaction and experience <br>
                            according to NCTE,SPPU</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Professor M.Ed</td>
                        <td> 01</td>
                        <td>Master Degree & M.Ed/M.A. Education with 55% &
                            SET/NET. Ph.D in Education, 10yrs experience
                        </td>
                    </tr>
                    <tr>
                        <td>Associate
                            Professor M.Ed.</td>
                        <td>02</td>
                        <td>Master Degree & M.Ed/M.A. Education with 55% &
                            SET/NET. Ph.D in Education, approved.
                            exp in B.Ed. 5yrs. & 3 yrs. in M.Ed.</td>
                    </tr>
                    <tr>
                        <td>Assistant Professors M.Ed.</td>
                        <td>03</td>
                        <td rowspan="2">MA/M.Com/M.Sc/M.CS & M.Ed. <br> /M.A.Edu.with 55% & SET/NET</td>
                    </tr>
                    <tr>
                        <td>
                            Assistant Professors B.Ed. Mathematics,<br>
                            History Geography, English, Hindi, Science, Economics.
                            <br> Psychology. Political Science, Commerce
                        </td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Part Time Teacher
                            <br> Physical Education
                        </td>
                        <td>01</td>
                        <td>M.PEd.</td>
                    </tr>
                    <tr>
                        <td> Librana</td>
                        <td>01</td>
                        <td>M.Lib, SET/NET</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="chair">
            <h2>(Dr.P.D.Patil) <br>
                Chairman
            </h2>
        </div>

    </div>

    <footer>
        <marquee behavior="scroll" direction="left" scrollamount="15">&copy; 2023 My Website Terms of Service Privacy
            Policy Contact Us</marquee>

    </footer>
</body>

</html>